--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    klerxmlf.kl
--  Dictionary File: ../etxmlfeg.etx
--
CONST
  XML_TAG_SIZE = 16001
  XML_ATTR_SIZ = 16002
  XML_NOSLASH  = 16003
  XML_INVTAG   = 16004
  XML_ATTRMATC = 16005
  XML_TAGMATCH = 16006
  XML_INVATTR  = 16007
  XML_NOFILE   = 16008
  XML_TAGNEST  = 16009
  XML_COMMENT  = 16010
  XML_BADEXCHA = 16011
  XML_TAGNFND  = 16012
  XML_INVEOF   = 16013
  XML_SCANLIM  = 16014
  XML_FUNCTION = 16015
  XML_USERTAG  = 16016
  XML_USERATTR = 16017
  XML_USERFUNC = 16018
  XMH_TAG_SIZE = 16021
  XMH_ATTR_SIZ = 16022
  XMH_NOSLASH  = 16023
  XMH_INVTAG   = 16024
  XMH_ATTRMATC = 16025
  XMH_TAGMATCH = 16026
  XMH_INVATTR  = 16027
  XMH_NOFILE   = 16028
  XMH_TAGNEST  = 16029
  XMH_COMMENT  = 16030
  XMH_BADEXCHA = 16031
  XMH_TAGNFND  = 16032
  XMH_INVEOF   = 16033
  XMH_SCANLIM  = 16034
  XMH_FUNCTION = 16035
  XMH_USERTAG  = 16036
  XMH_USERATTR = 16037
  XMH_USERFUNC = 16038
