!Orderfile Header       - 15921911
!SOF Ref0: Reference    - European Customisation and Distribution Center
!SOF Ref1: Request Date - 18 Mar 2025
!SOF Ref2: Requested By - FANUC\90501701
!SOF Ref3: Customer     - DMG MORI BIELEFELD - BIELEFELD
!SOF Ref4: Ship to      - DMG MORI BIELEFELD - BIELEFELD
!SOF Ref5: Deliver Ver  - V9.40P-70
!SOF Ref6: Robot F/E No - E212759
!SOF Ref7: SOF Filename - 15921911_E212759_DMG MORI BIELEFELD - BIELEFELD
!Sof Ref8: Mem Detail   - PCB - FROM 128MB/SRAM 3MB / R30IB 
!Orderfile Starts
1A05B-2600-H521 ! BASIC DICTIONARY (ENGLISH)
1A05B-2600-H656 ! ROBOT SW AM-120iD, M-20iD/25
1A05B-2600-H930 ! DIGITAL SERVO FUNCTION
1A05B-2600-J567 ! DCS Position/Speed check funct
1A05B-2600-J568 ! DCS Safe I/O connect function
1A05B-2600-J612 ! SOFTFLOAT
1A05B-2600-J618 ! CE sign option
1A05B-2600-J760 ! Integrated PMC
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R651 ! FRL Params
1A05B-2600-R765 ! IRDIAGNOSTICS
1A05B-2600-R784 ! ETHERNET/IP ADAPTER
1A05B-2600-S523 ! PROFINET PHOENIX-CONTACT
1A05B-2670-J766 ! MAINTENANCE REMINDER
1A05B-2670-J767 ! iRPROGRAMMER
1A05B-2680-H510#7DF5 ! BASIC SOFTWARE (7DF5/V9.40)
1A05B-2680-H551 ! LR HANDLINGTOOL
!Option Selection Ends
!STARTING CONFIGURATION : IND.ROBOT M20ID25
!Orderfile Ends
