!Orderfile Header       - 16706614
!SOF Ref0: Reference    - European Customisation and Distribution Center
!SOF Ref1: Request Date - 17 Mar 2025
!SOF Ref2: Requested By - FANUC\90501701
!SOF Ref3: Customer     - STARMATIK SRL -SPRESIANO
!SOF Ref4: Ship to      - STARMATIK SRL -SPRESIANO
!SOF Ref5: Deliver Ver  - V9.40P-70
!SOF Ref6: Robot F/E No - E214791
!SOF Ref7: SOF Filename - 16706614_E214791_STARMATIK SRL -SPRESIANO
!Sof Ref8: Mem Detail   - PCB - FROM 256MB/SRAM 3MB 
!Orderfile Starts
1A05B-2600-H521 ! BASIC DICTIONARY (ENGLISH)
1A05B-2600-H635 ! ROBOT SOFTWARE LR-10IA/10
1A05B-2600-H930 ! DIGITAL SERVO FUNCTION
1A05B-2600-J508 ! CUSTOMER REGISTRATION
1A05B-2600-J512 ! LINE TRACKING
1A05B-2600-J555 ! DCS Joint Speed check
1A05B-2600-J556 ! DSC BASIC POSITIONCHECK
1A05B-2600-J568 ! DCS Safe I/O connect function
1A05B-2600-J618 ! CE sign option
1A05B-2600-J684 ! High Sensitive Collision Detec
1A05B-2600-J768 ! TP MODE SELECT
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R632 ! KAREL
1A05B-2600-R651 ! FRL Params
1A05B-2600-R765 ! IRDIAGNOSTICS
1A05B-2600-R785 ! ETHERNET/IP I/O SCAN
1A05B-2600-R796 ! ASCII Program Loader
1A05B-2600-R843 ! REMOTE IPENDANT
1A05B-2600-R854 ! ZERO DOWN TIME OPTION
1A05B-2670-J766 ! MAINTENANCE REMINDER
1A05B-2670-J767 ! iRPROGRAMMER
1A05B-2680-H510#7DF5 ! BASIC SOFTWARE (7DF5/V9.40)
1A05B-2680-H551 ! LR HANDLINGTOOL
!Option Selection Ends
!STARTING CONFIGURATION : IND.ROBOT LR10IA10
!Orderfile Ends
