!Orderfile Header       - 16738974
!SOF Ref0: Reference    - European Customisation and Distribution Center
!SOF Ref1: Request Date - 14 Mar 2025
!SOF Ref2: Requested By - FANUC\90100571
!SOF Ref3: Customer     - GREYMANS PAKTECH B.V.
!SOF Ref4: Ship to      - GREYMANS PAKTECH B.V.
!SOF Ref5: Deliver Ver  - V9.40P-70
!SOF Ref6: Robot F/E No - E215415
!SOF Ref7: SOF Filename - 16738974_E215415_GREYMANS PAKTECH B.V.
!Sof Ref8: Mem Detail   - FROM256MB/SRAM3MB 
!Orderfile Starts
1A05B-2600-H521 ! BASIC DICTIONARY (ENGLISH)
1A05B-2600-H930 ! DIGITAL SERVO FUNCTION
1A05B-2600-J684 ! High Sensitive Collision Detec
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R577 ! MENU UTILITY
1A05B-2600-R648 ! User Socket Msg
1A05B-2600-R651 ! FRL Params
1A05B-2600-R665 ! ALARM CAUSE/REMEDY
1A05B-2600-R765 ! IRDIAGNOSTICS
1A05B-2680-H510#7DF5 ! BASIC SOFTWARE (7DF5/V9.40)
1A05B-2680-H551 ! LR HANDLINGTOOL
1A05B-2680-H706 ! ROBOT SOFTWARE CRX-25iA
1A05B-2680-S526 ! MINI PLUS OPTION
!Option Selection Ends
!STARTING CONFIGURATION : IND.ROBOT CRX25IA
!Orderfile Ends
