!Orderfile Header       - 16802067
!SOF Ref0: Reference    - European Customisation and Distribution Center
!SOF Ref1: Request Date - 10 Mar 2025
!SOF Ref2: Requested By - FANUC\90100571
!SOF Ref3: Customer     - FANUC EUROPE CORPORATION
!SOF Ref4: Ship to      - FANUC EUROPE CORPORATION
!SOF Ref5: Deliver Ver  - 
!SOF Ref6: Robot F/E No - E183150
!SOF Ref7: SOF Filename - 16802067_E183150_FANUC EUROPE CORPORATION
!Sof Ref8: Mem Detail   -  
!Orderfile Starts
1A05B-2600-H521 ! BASIC DICTIONARY (ENGLISH)
1A05B-2600-H930 ! DIGITAL SERVO FUNCTION
1A05B-2600-J508 ! CUSTOMER REGISTRATION
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R651 ! FRL Params
1A05B-2600-R765 ! IRDIAGNOSTICS
1A05B-2670-J766 ! MAINTENANCE REMINDER
1A05B-2680-H510#7DF5 ! BASIC SOFTWARE (7DF5/V9.40)
1A05B-2680-H551 ! LR HANDLINGTOOL
1A05B-2680-H700 ! ROBOT SOFTWARE CRX-10IA
1A05B-2680-S526 ! MINI PLUS OPTION
!Option Selection Ends
!STARTING CONFIGURATION : IND.ROBOT CRX10IA
!Orderfile Ends
