RPCMAIN                   : 3002
Telnet                    : 23
Teach Pendant             : 9100
FTP                       : 21
CGTP Web Server           : 3080
TP_INPUT Server           : 60004
Robot Discovery Method    : 60008
Web Server                : 9000
Console/SMON              : 9101
Cimplicity Server         : 18245
Robot IF Server           : 60008
OPC UA Server             : 4880
ROBOGUIDE (pid)           : 18124
Virtual Robot (pid)       : 20492
Robot Server (pid)        : 28368
Robot Server HostName     : 127.0.0.1:3002
