--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    kldctptx.kl
--  Dictionary File: ../tptexteg.utx
--
CONST
  tx_kclfunc_c =     5
  tx_saved_c   =     6
  tx_working_c =     7
  tx_init_ful_ =     8
  tx_rev_blank =     9
  tx_clrscr_c  =    10
  tx_cursor_c  =    11
  tx_backsp_c  =    12
  tx_home_c    =    13
  tx_print_c   =    14
  tperr_ill_in =    15
  tx_prreal_c  =    16
  tperr_ill_re =    17
  tx_qmen_pu_c =    18
  tx_fmen_pu_c =    19
  tx_fctn_pu_c =    20
  tx_help_fnke =    21
  tx_old_val_c =    22
  tx_clrlin_c  =    23
  tx_qfmen_c   =    24
  tx_disfwd_pu =    25
  tx_disfwd_c  =    26
  tx_userfunc_ =    27
  tx_index_c   =    35
  tx_line_no_c =    36
  tx_next_c    =    37
  tx_choose_c  =    38
  tx_help_titl =    39
  tx_def_inact =    40
  tx_warn1_c   =    41
  tx_warn2_c   =    42
  tx_warn3_c   =    43
  tx_endedit_c =    44
  tx_contedit_ =    45
  tx_abort_c   =    46
  tx_paused_c  =    47
  tx_wrnyes_c  =    48
  tx_wrnno_c   =    49
  tx_blank_c   =    50
  tx_abortall_ =    51
  tx_warn4_c   =    52
  tx_warn5_c   =    53
  tx_wrnok_c   =    54
  tx_notassign =    55
  tx_unsimall_ =    56
  tx_coldstart =    57
  tx_kcl_c     =    58
  tx_inuse_c   =    59
  tx_crtfunc_c =    60
  tx_control_c =    61
  tx_apinstall =    62
  tx_noinstall =    63
  tx_typekey_c =    64
  tx_appatch_c =    65
  tx_apsetup_c =    66
  tx_config_c  =    67
  tx_tp_on_c   =    68
  tx_charset_c =    69
  tx_imsave_pu =    70
  tx_control2_ =    71
  tx_frsave_c  =    72
  tx_imsave_c  =    73
  tx_subcpu_un =    74
  tx_power_c   =    75
  tx_warn6_c   =    76
  tx_restart_c =    77
  tx_warn7_c   =    78
  tx_stop_c    =    79
  tx_disphead_ =    80
  tx_disp_c    =    81
  tx_extlog_ms =   112
  tx_disphelp_ =   113
  tx_dhtitle_c =   114
  tx_hmenus_c  =   115
  tx_additem_c =   116
  tx_statsing_ =   117
  tx_dirname_c =   120
  tx_lackmemo_ =   121
  tx_delrfile_ =   122
  tx_mkdir_fai =   123
  tx_dir_overw =   124
  tx_yesno_fky =   125
  tx_dir_exist =   126
  tx_conf_fky_ =   127
  tx_updt_boot =   128
  tx_bootfail_ =   129
  tx_no_dirnam =   130
  tx_autoupdt_ =   131
  tx_passkey_c =   132
  tx_warn8_c   =   133
  tx_num_efoc_ =   134
  tx_off_efoc_ =   135
  tx_badcmos_c =   136
  tx_powmen_c  =   137
  tx_warn9_c   =   138
  tx_badpower_ =   139
  tx_readonly_ =   140
  tx_bug_resea =   141
  tx_cancel_c  =   142
  tx_continue_ =   143
  tx_dram_low_ =   144
  tx_bckup_fr_ =   145
  tx_menufav_c =   146
  tx_userview_ =   147
  tx_yes_c     =   150
  tx_no_c      =   151
  tx_ok_c      =   152
  tx_retry_c   =   153
  tx_skip_c    =   154
  tx_yesall_c  =   155
  tx_noall_c   =   156
  tx_up_c      =   157
  tx_min_fail_ =   158
  tx_max_fail_ =   159
  tx_select_c  =   160
  tx_init_wide =   161
  tx_maxres_c  =   162
  tx_idx_fk_c  =   163
  tx_idx_noite =   164
  tx_program_c =   165
  tx_macro_c   =   166
  tx_karel_c   =   167
  tx_cond_c    =   168
  tx_strings_c =   169
  tx_indirect_ =   170
  tx_strmin_fa =   171
  tx_coldet_of =   172
  tx_del_diag_ =   173
  tx_warn10_c  =   174
  tx_warn11_c  =   175
  tx_warn12_c  =   176
  tx_warn13_c  =   177
  tx_warn14_c  =   178
  tx_warn15_c  =   179
  tx_warn16_c  =   180
  tx_warn17_c  =   181
  tx_warn18_c  =   182
  tx_warn19_c  =   183
  tx_warn20_c  =   184
  tx_warn21_c  =   185
  tx_repre_c   =   186
  tx_user_c    =   187
  tx_tool_c    =   188
