--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    sledef.kl
--  Dictionary File: ../../common/etsealeg.etx
--
CONST
  SLER_GENERIC = 51000
  SLER_STRING_ = 51001
  SLER_AX0_ERR = 51002
  SLER_AX1_ERR = 51003
  SLER_ERROR_D = 51004
  SLER_ERROR_S = 51005
  SLER_MEMORY_ = 51006
  SLER_CH_C    = 51007
  SLER_OS_C    = 51008
  SLER_NO_DATA = 51009
  SLER_LT_PROC = 51010
  SLER_UKWN11  = 51011
  SLER_UKWN12  = 51012
  SLER_UKWN13  = 51013
  SLER_UKWN14  = 51014
  SLER_UKWN15  = 51015
  SLER_UKWN16  = 51016
  SLER_UKWN17  = 51017
  SLER_UKWN18  = 51018
  SLER_UKWN19  = 51019
  SLER_UKWN20  = 51020
  SLER_GUN_TBF = 51021
  SLER_MTR_TBF = 51022
  SLER_AIR_TBF = 51023
  SLER_MOTRIGG = 51024
  SLER_UKWN25  = 51025
  SLER_UKWN26  = 51026
  SLER_UKWN27  = 51027
  SLER_UKWN28  = 51028
  SLER_UKWN29  = 51029
  SLER_UKWN30  = 51030
  SLER_ER31    = 51031
  SLER_ER32    = 51032
  SLER_ER33    = 51033
  SLER_ER34    = 51034
  SLER_ER35    = 51035
  SLER_ER36    = 51036
  SLER_ER37    = 51037
  SLER_ER38    = 51038
  SLER_ER39    = 51039
  SLER_ER40    = 51040
  SLER_NOT_REA = 51041
  SLER_PRT_ID_ = 51042
  SLER_HIGH_PR = 51043
  SLER_LOW_PRE = 51044
  SLER_EHIGH_P = 51045
  SLER_NOT_STA = 51046
  SLER_INTERRU = 51047
  SLER_MOD_MIS = 51048
  SLER_CAL_INC = 51049
  SLER_METER_N = 51050
  SLER_DRUMS_E = 51051
  SLER_RPT_FLT = 51052
  SLER_DRYRUN_ = 51053
  SLER_LOCKED_ = 51054
  SLER_OUT_RAN = 51055
  SLER_K_NOT_R = 51056
  SLER_K_DISP_ = 51057
  SLER_K_FLOWR = 51058
  SLER_K_NOT_C = 51059
  SLER_W_EHIGH = 51060
  SLER_W_NOT_R = 51061
  SLER_W_RELOA = 51062
  SLER_W_HIGH_ = 51063
  SLER_W_NOT_P = 51064
  SLER_W_MAX_A = 51065
  SLER_W_NOT_S = 51066
  SLER_W_INTER = 51067
  SLER_W_COMMA = 51068
  SLER_W_CTRL_ = 51069
  SLER_W_GUN_M = 51070
  SLER_W_SYS_P = 51071
  SLER_W_PRESS = 51072
  SLER_W_VOL_A = 51073
  SLER_W_VOL_B = 51074
  SLER_W_FLOW_ = 51075
  SLER_W_BEAD_ = 51076
  SLER_W_UNK_E = 51077
  SLER_W_EQ_FL = 51078
  SLER_W_ESTOP = 51079
  SLER_W_FAULT = 51080
  SLER_W_MAX_V = 51081
  SLER_W_DRUM1 = 51082
  SLER_W_DRUM2 = 51083
  SLER_RELOAD_ = 51084
  SLER_W_QUIT_ = 51085
  SLER_W_VSTRB = 51086
  SLER_W_VOL_H = 51087
  SLER_W_MTIME = 51088
  SLER_W_VOL_L = 51089
  SLER_W_OVER_ = 51090
  SLER_W_0WEIG = 51091
  SLER_W_0GRAV = 51092
  SLER_W_0VOLU = 51093
  SLER_W_0TIME = 51094
  SLER_W_UNDER = 51095
  SLER_W_0PRES = 51096
  SLER_W_0PRSA = 51097
  SLER_W_UPSTR = 51098
  SLER_W_0AIR_ = 51099
  SLER_NO_SCAL = 51100
  SLER_VOL_STO = 51101
  SLER_W_NPRES = 51102
  SLER_MAN_MOD = 51103
  SLER_W_NANLG = 51104
  SLER_DISP_PW = 51105
  SLER_W_UUPST = 51106
  SLER_W_NMATL = 51107
  SLER_W_MZERO = 51108
  SLER_W_GTAIR = 51109
  SLER_SYS_RDY = 51110
  SLER_W_NGVOL = 51111
  SLER_W_NVOLM = 51112
  SLER_W_IONOT = 51113
  SLER_W_READY = 51114
  SLER_W_NO_FL = 51115
  SLER_W_FLW_U = 51116
  SLER_W_SYS_R = 51117
  SLER_W_MAN_M = 51118
  SLER_W_LO_PR = 51119
  SLER_W_DISP_ = 51120
  SLER_DISP_SI = 51121
  SLER_ONE_JOB = 51122
  SLER_JOB_ABO = 51123
  SLER_CANT_OT = 51124
  SLER_UKWN125 = 51125
  SLER_AT_SLNM = 51126
  SLER_UKWN127 = 51127
  SLER_AIR_ABN = 51128
  SLER_AIR_IND = 51129
  SLER_AT_SLIN = 51130
  SLER_AT_SLSE = 51131
  SLER_AT_CHAN = 51132
  SLER_UKWN133 = 51133
  SLER_CANT_SE = 51134
  SLER_UKWN135 = 51135
  SLER_AT_ENB_ = 51136
  SLER_UKWN137 = 51137
  SLER_SLSTPTC = 51138
  SLER_AT_SLMA = 51139
  SLER_AT_SLSP = 51140
  SLER_UKWN141 = 51141
  SLER_W_TCPPD = 51142
  SLER_UKWN143 = 51143
  SLER_W_JOINT = 51144
  SLER_AT_SLRE = 51145
  SLER_AT2_SLR = 51146
  SLER_NO_DEVI = 51147
  SLER_PG_NO_S = 51148
  SLER_NO_SET_ = 51149
  SLER_SAME_EQ = 51150
  SLER_NO_HEAD = 51151
  SLER_IO_CHCK = 51152
  SLER_SETVL_C = 51153
  SLER_UKWN154 = 51154
  SLER_W_NO_SS = 51155
  SLER_W_FAILU = 51156
  SLER_W_SEAL0 = 51157
  SLER_UKWN158 = 51158
  SLER_W_TZERO = 51159
  SLER_W_RZERO = 51160
  SLER_W_OFFST = 51161
  SLER_W_CONFG = 51162
  SLER_W_CLOSE = 51163
  SLER_W_EXIST = 51164
  SLER_UKWN165 = 51165
  SLER_UKWN166 = 51166
  SLER_UKWN167 = 51167
  SLER_UKWN168 = 51168
  SLER_UKWN169 = 51169
  SLER_INVALID = 51170
  SLER_TL_NOPN = 51171
  SLER_TL_NCLS = 51172
  SLER_TL_NPRT = 51173
  SLER_TL_PPST = 51174
  SLER_TL_NVLV = 51175
  SLER_UKWN176 = 51176
  SLER_TL_FLIP = 51177
  SLER_TL_UNFL = 51178
  SLER_TL_EXTE = 51179
  SLER_TL_RETR = 51180
  SLER_UKWN181 = 51181
  SLER_W_KINEM = 51182
  SLER_W_INTRN = 51183
  SLER_UKWN184 = 51184
  SLER_UKWN185 = 51185
  SLER_UKWN186 = 51186
  SLER_UKWN187 = 51187
  SLER_UKWN188 = 51188
  SLER_UKWN189 = 51189
  SLER_K_CTRL_ = 51200
  SLER_K_GUN_M = 51201
  SLER_K_SYS_P = 51202
  SLER_K_PRESS = 51203
  SLER_K_VOL_A = 51204
  SLER_K_VOL_B = 51205
  SLER_K_FLOW_ = 51206
  SLER_K_BEAD_ = 51207
  SLER_K_MAX_V = 51208
  SLER_K_OVER_ = 51209
  SLER_K_UNDER = 51210
  SLER_K_UPSTR = 51211
  SLER_K_UUPST = 51212
  SLER_K_UNK_E = 51213
  SLER_K_NO_FL = 51214
  SLER_K_RELOA = 51215
  SLER_K_BAD_R = 51216
  SLER_K_NO_SC = 51217
  SLER_K_RPT_F = 51218
  SLER_K_VOL_S = 51219
  SLER_K_VOL_O = 51220
  SLER_BUBBLE_ = 51221
  SLER_K_POWER = 51222
  SLER_K_MODE_ = 51223
  SLER_K_N_RDY = 51224
  SLER_K_LO_P_ = 51225
  SLER_K_HI_P_ = 51226
  SLER_K_LO_PF = 51227
  SLER_K_HI_PF = 51228
  SLER_K_CAL_I = 51229
  SLER_HI_DISP = 51230
  SLER_LW_DISP = 51231
  SLER_HI_SUPL = 51232
  SLER_LW_SUPL = 51233
  SLER_NO_SUPL = 51234
  SLER_NOZ_CLO = 51235
  SLER_GUN_CAB = 51236
  SLER_FLMTR_P = 51237
  SLER_NOZ_PRE = 51238
  SLER_FLMTR_C = 51239
  SLER_UP_TRAN = 51240
  SLER_UP_CABL = 51241
  SLER_RBT_SIG = 51242
  SLER_GUN_FAI = 51243
  SLER_BEAD_DE = 51244
  SLER_JNT_WAR = 51245
  SLER_K_TIMOU = 51246
  SLER_K_HI_DI = 51250
  SLER_K_LW_DI = 51251
  SLER_K_HI_SU = 51252
  SLER_K_LW_SU = 51253
  SLER_K_NO_SU = 51254
  SLER_K_NOZ_C = 51255
  SLER_K_GUN_C = 51256
  SLER_K_FLMTR = 51257
  SLER_K_NOZ_P = 51258
  SLER_K_FL_CA = 51259
  SLER_K_UP_TR = 51260
  SLER_K_UP_CA = 51261
  SLER_K_RBT_S = 51262
  SLER_K_GUN_F = 51263
  SLER_K_II_BE = 51264
  SLER_K_MAJ_D = 51265
  SLER_K_MIN_D = 51266
  SLER_K_VOL_F = 51267
  SLER_FR_ZERO = 51268
  SLER_FR_BELO = 51269
  SLER_FR_ABOV = 51270
  SLER_FR2_ZER = 51271
  SLER_FR2_BEL = 51272
  SLER_FR2_ABO = 51273
  SLER_K_N_PRE = 51274
  SLER_K_MTRNF = 51275
  SLER_K_MTRNP = 51276
  SLER_K_DRUM_ = 51277
  SLER_K_ATPUR = 51278
  SLER_K_PRIMP = 51279
  SLER_K_PRIMF = 51280
  SLER_K_FELT_ = 51281
  SLER_MTR_EMP = 51282
  SLER_BOTH_EM = 51283
  SLER_PLUGGED = 51284
  SLER_PREM_RE = 51285
  SLER_LOW_AIR = 51286
  SLER_PRS_NOT = 51287
  SLER_RUN_LD  = 51288
  SLER_BAD_MAC = 51289
  SLER_NO_MAC  = 51290
  SLER_NO_SEAL = 51291
  SLER_EXCD_ER = 51292
  SLER_NO_SHEL = 51293
  SLER_STYBIT_ = 51294
  SLER_K_KEYIO = 51295
  SLER_NO_ETBL = 51296
  SLER_K_NEMPT = 51297
  SLER_NO_OPTN = 51298
  SLER_BELT_SL = 51299
  SLER_IO_NOMA = 51300
  SLER_RLDOK_T = 51301
  SLER_IPD_NOC = 51302
  SLER_NO_FULL = 51303
  SLER_FORCREC = 51304
  SLER_K_DSCMP = 51305
  SLER_GO_INIT = 51306
  SLER_UNSUPEQ = 51307
  SLER_RST_TIM = 51308
  SLER_IMP_ON_ = 51309
  SLER_IMP_OFF = 51310
  SLER_VOL_OK_ = 51311
  SLER_BYPAS_C = 51312
  SLER_VOLOK2_ = 51313
  SLER_RMT_TIM = 51314
  SLER_FLOW_DI = 51315
  SLER_ADAP_DI = 51316
  SLER_HILO_CH = 51317
  SLER_K_BUBBL = 51318
  SLER_SSG_SRV = 51319
  SLER_SSG_MAN = 51320
  SLER_SSG_STR = 51321
  SLER_SSG_QNS = 51322
  SLER_SSG_QNE = 51323
  SLER_SSG_MAF = 51324
  SLER_OVRLESS = 51325
  SLER_NO_LNTK = 51326
  SLER_DSBL    = 51370
  SLER_MAXFIL  = 51371
  SLER_SESSN   = 51372
  SLER_ASYNC1  = 51373
  SLER_ASYNC2  = 51374
  SLER_FMDSBL  = 51375
  SLER_FMENBL  = 51376
  SLER_BLTIN1  = 51377
  SLER_BLTIN2  = 51378
  SLER_NOTSTRT = 51379
  SLER_DT_ERR  = 51380
  SLER_DT_OK   = 51381
  SLER_DT_COPY = 51382
  SLHP_INTERNA = 51383
  SLHP_LT_PROC = 51384
  SLHP_GUN_TBF = 51385
  SLHP_MTR_TBF = 51386
  SLHP_AIR_TBF = 51387
  SLHP_MOTRIGG = 51388
  SLHP_ER_C    = 51389
  SLHP_NOT_REA = 51390
  SLHP_PRT_ID_ = 51391
  SLHP_HIGH_PR = 51392
  SLHP_LOW_PRE = 51393
  SLHP_NOT_STA = 51394
  SLHP_INTERRU = 51395
  SLHP_MOD_MIS = 51396
  SLHP_CAL_INC = 51397
  SLHP_METER_N = 51398
  SLHP_DRUMS_E = 51399
  SLHP_RPT_FLT = 51400
  SLHP_DRYRUN_ = 51401
  SLHP_LOCKED_ = 51402
  SLHP_OUT_RAN = 51403
  SLHP_W_NOT_R = 51404
  SLHP_W_RELOA = 51405
  SLHP_W_HIGH_ = 51406
  SLHP_W_NOT_P = 51407
  SLHP_W_MAX_A = 51408
  SLHP_W_NOT_S = 51409
  SLHP_W_INTER = 51410
  SLHP_W_COMMA = 51411
  SLHP_W_CTRL_ = 51412
  SLHP_W_GUN_M = 51413
  SLHP_W_SYS_P = 51414
  SLHP_W_PRESS = 51415
  SLHP_W_VOL_A = 51416
  SLHP_W_VOL_B = 51417
  SLHP_W_FLOW_ = 51418
  SLHP_W_BEAD_ = 51419
  SLHP_W_UNK_E = 51420
  SLHP_W_RD_EQ = 51421
  SLHP_W_ESTOP = 51422
  SLHP_W_FAULT = 51423
  SLHP_W_MAX_V = 51424
  SLHP_W_DRUM1 = 51425
  SLHP_W_DRUM2 = 51426
  SLHP_RELOAD_ = 51427
  SLHP_W_QUIT_ = 51428
  SLHP_W_VSTRB = 51429
  SLHP_W_VOL_H = 51430
  SLHP_W_MTIME = 51431
  SLHP_W_VOL_L = 51432
  SLHP_W_OVER_ = 51433
  SLHP_W_0WEIG = 51434
  SLHP_W_0GRAV = 51435
  SLHP_W_0VOLU = 51436
  SLHP_W_0TIME = 51437
  SLHP_W_UNDER = 51438
  SLHP_W_0PRES = 51439
  SLHP_W_0PRSA = 51440
  SLHP_W_UPSTR = 51441
  SLHP_W_0AIR_ = 51442
  SLHP_NO_SCAL = 51443
  SLHP_VOL_STO = 51444
  SLHP_W_NPRES = 51445
  SLHP_W_NANLG = 51446
  SLHP_W_UUPST = 51447
  SLHP_W_NMATL = 51448
  SLHP_W_MZERO = 51449
  SLHP_W_GTAIR = 51450
  SLHP_W_NGVOL = 51451
  SLHP_W_NVOLM = 51452
  SLHP_W_IONOT = 51453
  SLHP_W_READY = 51454
  SLHP_W_NO_FL = 51455
  SLHP_W_FLW_U = 51456
  SLHP_W_SYS_R = 51457
  SLHP_W_MAN_M = 51458
  SLHP_W_LO_PR = 51459
  SLHP_W_DISP_ = 51460
  SLHP_W_DSP_S = 51461
  SLHP_ONE_JOB = 51462
  SLHP_JOB_ABO = 51463
  SLHP_CANT_OT = 51464
  SLHP_AIR_IND = 51465
  SLHP_AT_SLSE = 51466
  SLHP_AT_CHAN = 51467
  SLHP_W_JOINT = 51468
  SLHP_NO_DEVI = 51469
  SLHP_PG_NO_S = 51470
  SLHP_NO_SET_ = 51471
  SLHP_SAME_EQ = 51472
  SLHP_NO_HEAD = 51473
  SLHP_IO_CHCK = 51474
  SLHP_SETVL_C = 51475
  SLHP_W_NO_SS = 51476
  SLHP_W_UNINT = 51477
  SLHP_W_SEAL0 = 51478
  SLHP_W_TZERO = 51479
  SLHP_W_RZERO = 51480
  SLHP_W_OFFST = 51481
  SLHP_W_CONFG = 51482
  SLHP_W_CLOSE = 51483
  SLHP_W_EXIST = 51484
  SLHP_INVALID = 51485
  SLHP_TL_NOPN = 51486
  SLHP_TL_NCLS = 51487
  SLHP_TL_NPRT = 51488
  SLHP_TL_PPST = 51489
  SLHP_TL_NVLV = 51490
  SLHP_TL_FLIP = 51491
  SLHP_TL_UNFL = 51492
  SLHP_TL_EXTE = 51493
  SLHP_TL_RETR = 51494
  SLHP_W_KINEM = 51495
  SLHP_W_INTRN = 51496
  SLHP_VOL_OUT = 51497
  SLHP_BUBBLE_ = 51498
  SLHP_HI_DISP = 51499
  SLHP_LW_DISP = 51500
  SLHP_HI_SUPL = 51501
  SLHP_LW_SUPL = 51502
  SLHP_NO_SUPL = 51503
  SLHP_NOZ_CLO = 51504
  SLHP_GUN_CAB = 51505
  SLHP_FLMTR_P = 51506
  SLHP_NOZ_PRE = 51507
  SLHP_FLMTR_C = 51508
  SLHP_UP_TRAN = 51509
  SLHP_UP_CABL = 51510
  SLHP_RBT_SIG = 51511
  SLHP_GUN_FAI = 51512
  SLHP_BEAD_DE = 51513
  SLHP_JNT_WAR = 51514
  SLHP_TIMOUT_ = 51515
  SLHP_MAJ_DIS = 51516
  SLHP_MIN_DIS = 51517
  SLHP_VOL_FLT = 51518
  SLHP_FR_ZERO = 51519
  SLHP_FR_BELO = 51520
  SLHP_FR_ABOV = 51521
  SLHP_FR2_ZER = 51522
  SLHP_FR2_BEL = 51523
  SLHP_FR2_ABO = 51524
  SLHP_N_PRESE = 51525
  SLHP_MTRNFUL = 51526
  SLHP_MTRNPRE = 51527
  SLHP_DRUM_EM = 51528
  SLHP_ATPURG_ = 51529
  SLHP_PRIMPAS = 51530
  SLHP_PRIMFAI = 51531
  SLHP_FELT_N_ = 51532
  SLHP_MTR_EMP = 51533
  SLHP_BOTH_EM = 51534
  SLHP_PLUGGED = 51535
  SLHP_PREM_RE = 51536
  SLHP_LOW_AIR = 51537
  SLHP_PRS_NOT = 51538
  SLHP_RUN_LD  = 51539
  SLHP_BAD_MAC = 51540
  SLHP_NO_MAC  = 51541
  SLHP_NO_SEAL = 51542
  SLHP_EXCD_ER = 51543
  SLHP_NO_SHEL = 51544
  SLHP_STYBIT_ = 51545
  SLHP_K_KEYIO = 51546
  SLHP_NO_ETBL = 51547
  SLHP_K_NEMPT = 51548
  SLHP_NO_OPTN = 51549
  SLHP_BELT_SL = 51550
  SLHP_IO_NOMA = 51551
  SLHP_RLDOK_T = 51552
  SLHP_IPD_NOC = 51553
  SLHP_NO_FULL = 51554
  SLHP_FORCREC = 51555
  SLHP_K_DSCMP = 51556
  SLHP_GO_INIT = 51557
  SLHP_UNSUPEQ = 51558
  SLHP_RST_TIM = 51559
  SLHP_IMP_ON_ = 51560
  SLHP_IMP_OFF = 51561
  SLHP_VOL_OK_ = 51562
  SLHP_BYPAS_C = 51563
  SLHP_VOLOK2_ = 51564
  SLHP_RMT_TIM = 51565
  SLHP_FLOW_DI = 51566
  SLHP_ADAP_DI = 51567
  SLHP_HILO_CH = 51568
  SLHP_K_BUBBL = 51569
  SLHP_SSG_SRV = 51570
  SLHP_SSG_MAN = 51571
  SLHP_SSG_STR = 51572
  SLHP_SSG_QNS = 51573
  SLHP_SSG_QNE = 51574
  SLHP_SSG_MAF = 51575
  SLHP_OVRLESS = 51576
  SLHP_NO_LNTK = 51577
  SLHP_DSBL    = 51578
  SLHP_MAXFIL  = 51579
  SLHP_SESSN   = 51580
  SLHP_ASYNC1  = 51581
  SLHP_ASYNC2  = 51582
  SLHP_FMDSBL  = 51583
  SLHP_FMENBL  = 51584
  SLHP_BLTIN1  = 51585
  SLHP_BLTIN2  = 51586
  SLHP_NOTSTRT = 51587
  SLHP_DT_ERR  = 51588
  SLHP_DT_OK   = 51589
  SLHP_DT_COPY = 51590
