--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    klerxmlf.kl
--  Dictionary File: ../etxmlfeg.etx
--
CONST
  XML_TAG_SIZE = 129001
  XML_ATTR_SIZ = 129002
  XML_NOSLASH  = 129003
  XML_INVTAG   = 129004
  XML_ATTRMATC = 129005
  XML_TAGMATCH = 129006
  XML_INVATTR  = 129007
  XML_NOFILE   = 129008
  XML_TAGNEST  = 129009
  XML_COMMENT  = 129010
  XML_BADEXCHA = 129011
  XML_TAGNFND  = 129012
  XML_INVEOF   = 129013
  XML_SCANLIM  = 129014
  XML_FUNCTION = 129015
  XML_USERTAG  = 129016
  XML_USERATTR = 129017
  XML_USERFUNC = 129018
  XML_NUMATTR  = 129019
  XMH_TAG_SIZE = 129021
  XMH_ATTR_SIZ = 129022
  XMH_NOSLASH  = 129023
  XMH_INVTAG   = 129024
  XMH_ATTRMATC = 129025
  XMH_TAGMATCH = 129026
  XMH_INVATTR  = 129027
  XMH_NOFILE   = 129028
  XMH_TAGNEST  = 129029
  XMH_COMMENT  = 129030
  XMH_BADEXCHA = 129031
  XMH_TAGNFND  = 129032
  XMH_INVEOF   = 129033
  XMH_SCANLIM  = 129034
  XMH_FUNCTION = 129035
  XMH_USERTAG  = 129036
  XMH_USERATTR = 129037
  XMH_USERFUNC = 129038
  XMH_NUMATTR  = 129039
