--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    ppedef.kl
--  Dictionary File: ../etptpgjp.etx
--
CONST
  PPER_INT_ERR = 140000
  PPER_STRING_ = 140001
  PPER_KAREL_A = 140002
  PPER_NOTLOAD = 140003
  PPER_CANT_OT = 140004
  PPER_AIR_IND = 140005
  PPER_JOB_ABO = 140006
  PPER_INV_MSK = 140007
  PPER_UNKNOWN = 140008
  PPER_TP_TIME = 140009
  PPER_PG_NO_P = 140010
  PPER_NO_PS_C = 140011
  PPHP_INT_ERR = 140012
  PPHP_KAREL_A = 140013
  PPHP_NOTLOAD = 140014
  PPHP_CANT_OT = 140015
  PPHP_AIR_IND = 140016
  PPHP_JOB_ABO = 140017
  PPHP_INV_MSK = 140018
  PPHP_UNKNOWN = 140019
  PPHP_TP_TIME = 140020
  PPHP_PG_NO_P = 140021
  PPHP_NO_PS_C = 140022
